groceries = [
    {"name": "Apple", "price": 100, "photo": "images/Apple.avif"},
    {"name": "Banana", "price": 40, "photo": "images/Banana.avif"},
    {"name": "Bread", "price": 50, "photo": "images/Bread.avif"},
    {"name": "Broccoli", "price": 80, "photo": "images/Broccoli.jpg"},
    {"name": "Butter", "price": 120, "photo": "images/Butter.avif"},
    {"name": "Capsicum", "price": 60, "photo": "images/Capsicum.jpg"},
    {"name": "Carrot", "price": 35, "photo": "images/Carrot.avif"},
    {"name": "Cauliflower", "price": 70, "photo": "images/Cauliflower.jpg"},
    {"name": "Cheese", "price": 150, "photo": "images/Cheese.avif"},
    {"name": "Coffee", "price": 300, "photo": "images/Coffee.avif"},
    {"name": "Cooking Oil", "price": 180, "photo": "images/Cooking Oil.avif"},
    {"name": "Curd", "price": 60, "photo": "images/Curd.avif"},
    {"name": "Green Chilli", "price": 20, "photo": "images/Green Chilli.avif"},
    {"name": "Green Cucumber", "price": 25, "photo": "images/Green Cucumber.avif"},
    {"name": "Milk", "price": 55, "photo": "images/Milk.avif"},
    {"name": "Onion", "price": 30, "photo": "images/Onion.jpg"},
    {"name": "Orange", "price": 80, "photo": "images/Orange.avif"},
    {"name": "Paneer", "price": 160, "photo": "images/Paneer.avif"},
    {"name": "Potato", "price": 35, "photo": "images/Potato.avif"},
    {"name": "Rice", "price": 70, "photo": "images/Rice.avif"},
    {"name": "Salt", "price": 20, "photo": "images/Salt.avif"},
    {"name": "Sugar", "price": 45, "photo": "images/Sugar.avif"},
    {"name": "Tea", "price": 120, "photo": "images/Tea.avif"},
    {"name": "Tomato", "price": 40, "photo": "images/Tomato.avif"},
    {"name": "Wheat", "price": 50, "photo": "images/Wheat.avif"}
]